.content{
  background-color: #eeeeee;
  padding: 10rpx;
  height: 100%；
}
.title{
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 30rpx;
  background-color:rgb(2, 122, 255);
  color:#fff;
  border-radius: 10rpx;
}
.good_content{
  display: flex;
  padding: 5rpx 10rpx;
  background: #fff;
  margin-top: 10rpx;
  border-radius: 5rpx;
}
.good_img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 5rpx;
  overflow: hidden;
}
image{
  width: 100%;
  height: 100%;
}
.good_info{
  flex: 1;
  margin-left: 10rpx;
}
.good_info .good_name{
  display: inline-block;
  width: 500rpx;
  font-size:0.24rem
}
.price_content{
  display: flex;
  height:1.7rem
}
.price_content > view {
  width: 50%;
}
.price{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.price .old_price{
  font-size: 28rpx;
  color: #aaa;
}
.price .new_price{
  font-size: 40rpx;
  color: red;
}
.coupon_price{
  margin: 30rpx;
  position: relative;
  background:red;
  text-align: center;
  line-height: 110rpx;
  font-size: 44rpx;
  color:rgb(255, 255, 255);
  border-radius: 10rpx;
  font-weight: 700;
  overflow: hidden;
}
.coupon_price::before{
  position: absolute;
  left: -10rpx;
  top: 50%;
  transform: translateY(-10rpx);
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #fff;
}
.coupon_price::after{
  position: absolute;
  right: -10rpx;
  top: 50%;
  transform: translateY(-10rpx);
  content: "";
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #fff;
}
.more{
  text-align:center;
  line-height:60rpx;
}